:root {
    --gris:#808080;
}

*{
    font-family: Arial, Helvetica, sans-serif;
}

body {
    padding: 10px;
}

input {
    color: var(--gris);
    font-size: 1.2rem;
    padding: 5px;
    width: 98.6%;
}

/* @media (min-width: 481px) and (max-width: 767px) {
    input {
        width: 75%;
    }
}

@media (min-width: 768px) {
    input {
        width: 60%;    
    }
} */

.card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    align-content: center;
    border: 1px solid var(--gris);
    border-radius: 2px;
    margin: 0 10px 10px 0;
    width: 100%;
    overflow: hidden;
}

@media (min-width: 481px) and (max-width: 767px) {
    .card {
        width: 45%;
    }    
}

@media (min-width: 768px) {
    .card {
        width: 30%;
    }
}

.card p {
    padding: 5px;
    text-align: center;
}

.card img {
    max-height: auto;
    width: 100%;
}